{
  "expo": {
    "name": "Namma Metro",
    "slug": "namma-metro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7B2D8E",
          "sounds": []
        }
      ],
      "expo-status-bar"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nammaMetro.journeyCompanion"
    },
    "android": {
      "package": "com.nammaMetro.journeyCompanion",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d42b5845-7e7d-4874-8c65-cc29f1c73b1a"
      }
    },
    "owner": "kowshiktg"
  }
}
